<?xml version="1.0" encoding="UTF-8"?>
<ECU_NAME>
  <PROGRAMMER>PRO1</PROGRAMMER>
  <TOTAL_BLOCKS>3</TOTAL_BLOCKS> 
  <DEFAULT_BAUDRATE>500</DEFAULT_BAUDRATE>
  <MEM_BLOCKS>
	  <LOGICAL_BLOCK name="ASW">
		<PHY_BLOCK>
		  <BLOCK_NAME>ASW1</BLOCK_NAME>
		  <BLOCK_ID>0xB101</BLOCK_ID>
		  <BLOCK_STARTING_ADDRESS>0x0000E000</BLOCK_STARTING_ADDRESS>
		  <BLOCK_SIZE>0x00002000</BLOCK_SIZE>
		</PHY_BLOCK>
	  </LOGICAL_BLOCK>
  </MEM_BLOCKS>
    <MEM_BLOCKS>
	  <LOGICAL_BLOCK name="ASW">
		<PHY_BLOCK>
		  <BLOCK_NAME>ASW2</BLOCK_NAME>
		  <BLOCK_ID>0xB102</BLOCK_ID>
		  <BLOCK_STARTING_ADDRESS>0x00010000</BLOCK_STARTING_ADDRESS>
		  <BLOCK_SIZE>0x00010000</BLOCK_SIZE>
		</PHY_BLOCK>
	  </LOGICAL_BLOCK>
  </MEM_BLOCKS>
    <MEM_BLOCKS>
	  <LOGICAL_BLOCK name="ASW">
		<PHY_BLOCK>
		  <BLOCK_NAME>ASW3</BLOCK_NAME>
		  <BLOCK_ID>0xB103</BLOCK_ID>
		  <BLOCK_STARTING_ADDRESS>0x00020000</BLOCK_STARTING_ADDRESS>
		  <BLOCK_SIZE>0x00010000</BLOCK_SIZE>
		</PHY_BLOCK>
	  </LOGICAL_BLOCK>
  </MEM_BLOCKS>
</ECU_NAME>
