{
    "files.associations": {
        "communicator.h": "c",
        "bms.h": "c",
        "bms_can_signals.h": "c",
        "cil_can_conf.h": "c",
        "r_cg_macrodriver.h": "c",
        "powerconsum.h": "c",
        "rangemileage.h": "c",
        "databank.h": "c"
    }
}